<component name="libraryTable">
  <library name="Gradle: com.github.GrenderG:Toasty:1.5.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a06b669c2bda008f47ae74453e9005b/jetified-Toasty-1.5.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a06b669c2bda008f47ae74453e9005b/jetified-Toasty-1.5.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/4a06b669c2bda008f47ae74453e9005b/jetified-Toasty-1.5.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.github.GrenderG/Toasty/1.5.0/5e6fa5486a29e13df8f3b29808c964c69eb1d860/Toasty-1.5.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>