<component name="libraryTable">
  <library name="Gradle: com.google.android.play:core:1.10.2@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/085735082395477e46e059d8fae0fd03/jetified-core-1.10.2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/085735082395477e46e059d8fae0fd03/jetified-core-1.10.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/085735082395477e46e059d8fae0fd03/jetified-core-1.10.2/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/085735082395477e46e059d8fae0fd03/jetified-core-1.10.2/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.android.play/core/1.10.2/4277e13cd9eeb426a0e054b384692dc03a510b9c/core-1.10.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>