<component name="libraryTable">
  <library name="Gradle: com.balsikandar.android:crashreporter:1.0.9@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c53febe478b4197dd4bb2fd85a4c4644/jetified-crashreporter-1.0.9/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c53febe478b4197dd4bb2fd85a4c4644/jetified-crashreporter-1.0.9/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c53febe478b4197dd4bb2fd85a4c4644/jetified-crashreporter-1.0.9/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.balsikandar.android/crashreporter/1.0.9/d716a36819e906fe9b35ceae219cc52c9722afd7/crashreporter-1.0.9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.balsikandar.android/crashreporter/1.0.9/1088f2921619ec513e988cb1c96380b1cefb1dcb/crashreporter-1.0.9-sources.jar!/" />
    </SOURCES>
  </library>
</component>