<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLinearLay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">

            <!--            <ImageView-->
            <!--                android:id="@+id/header_menu"-->
            <!--                android:layout_width="45dp"-->
            <!--                android:layout_height="match_parent"-->
            <!--                android:background="?attr/selectableItemBackground"-->
            <!--                android:paddingHorizontal="10dp"-->
            <!--                android:src="@drawable/hamburger" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="BTMobile"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/syncTv"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text="Sync"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_item_margin"
                    android:layout_weight="1.0"
                    android:elevation="@dimen/home_item_elevation"
                    app:cardCornerRadius="@dimen/home_item_border_radius"
                    app:cardElevation="@dimen/home_item_elevation">

                    <LinearLayout
                        android:id="@+id/pack"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_item_icon_size"
                            android:layout_height="@dimen/home_item_icon_size"
                            android:src="@drawable/pack_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Pack"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_item_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_item_margin"
                    android:layout_weight="1.0"
                    android:elevation="@dimen/home_item_elevation"
                    app:cardCornerRadius="@dimen/home_item_border_radius"
                    app:cardElevation="@dimen/home_item_elevation">

                    <LinearLayout
                        android:id="@+id/delivery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_item_icon_size"
                            android:layout_height="@dimen/home_item_icon_size"
                            android:src="@drawable/deliveries_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Deliveries"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_item_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_item_margin"
                    android:layout_weight="1.0"
                    android:elevation="@dimen/home_item_elevation"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/home_item_border_radius"
                    app:cardElevation="@dimen/home_item_elevation">

                    <LinearLayout
                        android:id="@+id/tech"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_item_icon_size"
                            android:layout_height="@dimen/home_item_icon_size"
                            android:src="@drawable/tech_station_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Tech Station"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_item_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_item_margin"
                    android:layout_weight="1.0"
                    android:elevation="@dimen/home_item_elevation"
                    app:cardCornerRadius="@dimen/home_item_border_radius"
                    app:cardElevation="@dimen/home_item_elevation">

                    <LinearLayout
                        android:id="@+id/returno"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_item_icon_size_1"
                            android:layout_height="@dimen/home_item_icon_size_1"
                            android:src="@drawable/return_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Return"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_item_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_item_margin"
                    android:layout_weight="1.0"
                    android:elevation="@dimen/home_item_elevation"
                    app:cardCornerRadius="@dimen/home_item_border_radius"
                    app:cardElevation="@dimen/home_item_elevation">

                    <LinearLayout
                        android:id="@+id/nfc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_item_icon_size"
                            android:layout_height="@dimen/home_item_icon_size"
                            android:src="@drawable/nfc_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Inventory Management"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_item_text_size"
                            android:gravity="center"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:visibility="gone">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_item_margin"
                    android:layout_weight="1.0"
                    android:elevation="@dimen/home_item_elevation"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/home_item_border_radius"
                    app:cardElevation="@dimen/home_item_elevation">

                    <LinearLayout
                        android:id="@+id/waiver"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_item_icon_size"
                            android:layout_height="@dimen/home_item_icon_size"
                            android:src="@drawable/waiver_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Waivers"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_item_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal">


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_item_margin"
                    android:layout_weight="1.0"
                    android:elevation="@dimen/home_item_elevation"
                    android:visibility="gone"
                    app:cardCornerRadius="@dimen/home_item_border_radius"
                    app:cardElevation="@dimen/home_item_elevation">

                    <LinearLayout
                        android:id="@+id/profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_item_icon_size"
                            android:layout_height="@dimen/home_item_icon_size"
                            android:src="@drawable/profile_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Profile"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_item_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_item_margin"
                    android:layout_weight="0.5"
                    android:elevation="@dimen/home_item_elevation"
                    app:cardCornerRadius="@dimen/home_item_border_radius"
                    app:cardElevation="@dimen/home_item_elevation">

                    <LinearLayout
                        android:id="@+id/transferGearLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Transfer Gear"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_item_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_item_margin"
                    android:layout_weight="0.5"
                    android:elevation="@dimen/home_item_elevation"
                    app:cardCornerRadius="@dimen/home_item_border_radius"
                    app:cardElevation="@dimen/home_item_elevation">

                    <LinearLayout
                        android:id="@+id/inventoryCountLay"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Inventory Count"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_item_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_item_margin"
                    android:layout_weight="0.5"
                    android:elevation="@dimen/home_item_elevation"
                    app:cardCornerRadius="@dimen/home_item_border_radius"
                    app:cardElevation="@dimen/home_item_elevation">

                    <LinearLayout
                        android:id="@+id/logout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/home_item_icon_size_1"
                            android:layout_height="@dimen/home_item_icon_size_1"
                            android:src="@drawable/logout_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp"
                            android:text="Logout"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/home_item_text_size"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>