<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/toolbar" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="6dp">

        <LinearLayout
            android:id="@+id/layReturn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">


                <RelativeLayout
                    android:id="@+id/btnSelectDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_pink_back"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:padding="@dimen/forteenSp">


                        <ImageView
                            android:layout_width="@dimen/thirty"
                            android:layout_height="@dimen/thirty"
                            android:layout_gravity="center"
                            android:src="@drawable/white_calender" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/ten"
                            android:background="@null"
                            android:text="Select Date"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/eighteenSp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/sixteen"
                    android:layout_marginTop="@dimen/ten"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:text="@string/selectedDate"
                        android:textSize="@dimen/sixteenSp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvDateSelected"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:paddingLeft="10dp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/sixteenSp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <CheckBox
                    android:id="@+id/cbMassEquipmentScan"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/thirty"
                    android:layout_marginHorizontal="@dimen/sixteen"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Scan Return"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sixteenSp"
                    android:textStyle="bold" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <CheckBox
                    android:id="@+id/cbSearchByCode"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/thirty"
                    android:layout_marginHorizontal="@dimen/sixteen"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Search By Code"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sixteenSp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/twentyFive"
                android:layout_marginTop="@dimen/five">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Find Returns From :"
                    android:textSize="@dimen/sixteenSp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/rgFindDelivery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkedButton="@+id/rbMyOwnVan"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbMyOwnVan"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/thirty"
                        android:buttonTint="@color/colorPrimary"
                        android:text="My Van" />

                    <RadioButton
                        android:id="@+id/rbAllDeliveries"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/thirty"
                        android:buttonTint="@color/colorPrimary"
                        android:text="All" />

                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/twenty"
                android:layout_marginTop="@dimen/five"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sort By: "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/forteenSp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerSortBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Status: "
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/forteenSp"
                        android:textStyle="bold" />

                    <Spinner
                        android:id="@+id/spinnerStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/noReturnsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/forty"
            android:text="No Record Found"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sixteen"
            android:textStyle="bold"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvReturnCustomer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


        <ProgressBar
            android:id="@+id/pbFooter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />


    </LinearLayout>


</LinearLayout>