<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgGray"
    android:orientation="vertical"
    android:padding="@dimen/sixteen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/oneTwenty"
                android:layout_height="@dimen/oneTwenty"
                android:layout_marginTop="@dimen/sixty"
                android:scaleType="fitXY"
                android:src="@drawable/icon" />

            <TextView
                style="@style/tvMediumWithRed"
                android:layout_marginTop="@dimen/forty"
                android:fontFamily="@font/sfc_light"
                android:text="@string/welcomeTo"
                android:textAllCaps="true"
                android:textSize="@dimen/sixteen" />

            <TextView
                style="@style/tvBoldWithDarkGray"
                android:text="@string/app_name"
                android:textAllCaps="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/twenty"
                android:background="@drawable/rectangle"
                android:backgroundTint="@color/lightGray"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/sixteen"
                android:paddingVertical="@dimen/twenty">

                <EditText
                    android:id="@+id/etEmail"
                    style="@style/edRegular"
                    android:drawableLeft="@drawable/rec_email_icon"
                    android:hint="@string/prompt_email"
                    android:inputType="textEmailAddress" />

                <EditText
                    android:id="@+id/etPassword"
                    style="@style/edRegular"
                    android:layout_marginTop="@dimen/ten"
                    android:drawableLeft="@drawable/rec_password_icon"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword" />

            </LinearLayout>

            <Button
                android:id="@+id/btnSignIn"
                style="@style/ButtonStyle"
                android:background="@color/colorAccent"
                android:text="Sign In" />

            <LinearLayout
                android:id="@+id/layEnvironment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:visibility="invisible">

                <TextView
                    style="@style/tvBoldWithDarkGray"
                    android:text="Environment: "
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tvEnvironment"
                    style="@style/tvBoldWithDarkGray"
                    android:textColor="@color/colorPrimaryDark" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvVersion"
                style="@style/tvBoldWithDarkGray"
                android:textColor="@color/colorPrimaryDark" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
