<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/ten"
    android:layout_marginRight="@dimen/ten"
    android:layout_marginBottom="@dimen/twoDp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/fifty"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:layout_margin="@dimen/five"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/twenty"
            app:cardElevation="3dp">

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/sixteen">

                <TextView
                    android:minWidth="160dp"
                    android:id="@+id/notesTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text=""
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/eighteenSp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/dateTimeTv"
                    android:gravity="right"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="2:45 pm"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/forteenSp" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>





    </LinearLayout>


</LinearLayout>