<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/sixteen"
    android:layout_marginRight="@dimen/sixteen"
    android:layout_marginBottom="@dimen/ten"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="6dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/five"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cbAddOnes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:layout_marginLeft="@dimen/ten"
                    android:id="@+id/addOneNameTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="10/11.2019"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fourteen"
                    android:textStyle="bold" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/five"
                android:id="@+id/layAddonsSize"
                android:visibility="gone"
                >


                <TextView
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Size : "
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/fourteen"
                    android:textStyle="bold" />


                <TextView
                    android:layout_marginLeft="@dimen/ten"
                    android:id="@+id/tvAddonSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/fourteen"
                    android:textStyle="bold" />


            </LinearLayout>
            <TextView
                android:id="@+id/tvRequire"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="R"
                android:layout_marginHorizontal="5dp"
                android:textColor="@color/colorPrimary"
                android:textSize="12dp"
                android:textStyle="bold" />



        </LinearLayout>




    </androidx.cardview.widget.CardView>


</LinearLayout>