<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/sixteen"
            android:paddingVertical="@dimen/twenty">

            <TextView
                android:id="@+id/tvRenterHistoryName"
                style="@style/tvBoldWithDarkGray"
                android:text="Add Addon Size Manually"
                android:textSize="@dimen/twenty" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sixteen"
                    android:layout_weight="1"
                    android:text="Choose Size Type :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spSizeType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/sixteen"
                    android:layout_weight="1"
                    android:text="Choose Size :"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCancelDialog"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/darkGray"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/btnScanBarcode"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/save" />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>