<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/sixteen"
            android:paddingVertical="@dimen/twenty">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/tvRenterHistoryName"
                    style="@style/tvBoldWithDarkGray"
                    android:text="Add Or Scan Barcode"
                    android:textSize="16dp" />
                <Button
                    android:id="@+id/btnAddBoot"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:textSize="12dp"
                    android:background="@color/darkGray"
                    android:text="Add Boot Manually" />
            </LinearLayout>


            <EditText
                android:id="@+id/etBarcode"
                style="@style/edRegular"
                android:drawableLeft="@drawable/rec_barcode_icon"
                android:layout_marginVertical="10dp"
                android:hint="Enter Barcode"
                android:inputType="text" />

            <RadioGroup
                android:id="@+id/rgKeepSwitch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbKeep"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/thirty"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Keep"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rbSwitchOut"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/thirty"
                    android:layout_weight="1"
                    android:buttonTint="@color/colorPrimary"
                    android:text="Switch Out"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnCancelDialog"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@color/darkGray"
                android:text="Cancel" />

            <Button
                android:id="@+id/btnSubmit"
                style="@style/ButtonStyle"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="@string/submit" />


        </LinearLayout>


    </LinearLayout>

</LinearLayout>