<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tvTitle"
                style="@style/tvBoldWithDarkGray"
                android:layout_gravity="center"
                android:paddingHorizontal="@dimen/sixteen"
                android:paddingVertical="@dimen/twenty"
                android:text="Select Addons"
                android:textSize="@dimen/twenty" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/sixteen"
                android:paddingVertical="@dimen/twenty">

                <TextView
                    style="@style/tvBoldWithDarkGray"
                    android:text="Addons"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/twenty" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFitAddons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tvNoAddonsFound"
                    style="@style/tvBoldWithDarkGray"
                    android:layout_gravity="center"
                    android:paddingVertical="20dp"
                    android:text="No Addons Found"
                    android:textSize="@dimen/twenty"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/sixteen"
                android:paddingVertical="@dimen/twenty">

                <TextView
                    style="@style/tvBoldWithDarkGray"
                    android:text="Clothing"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/twenty" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvFittedClothing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/tvNoClothingFound"
                    style="@style/tvBoldWithDarkGray"
                    android:layout_gravity="center"
                    android:paddingVertical="20dp"
                    android:text="No Clothing Found"
                    android:textSize="@dimen/twenty"
                    android:visibility="gone" />

            </LinearLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnCancelDialog"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/darkGray"
            android:text="@string/cancel" />

        <Button
            android:id="@+id/btnOk"
            style="@style/ButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/submit" />

    </LinearLayout>


</LinearLayout>